language: ruby
rvm:
  - 1.9.3
  - 2.0.0
script: bundle exec rake test
branches:
  only:
    - master
    - providers
gemfile:
  - Gemfile
  - gemfiles/rails3_1.gemfile
  - gemfiles/rails3_2_0.gemfile
  - gemfiles/rails3_2_3.gemfile
  - gemfiles/rails3_2_x.gemfile
  - gemfiles/rails4_0.gemfile